apiVersion: v1
data:
  .dockerconfigjson: abc
kind: Secret
metadata:
  annotations:
    strategy.spinnaker.io/versioned: "false"
  name: coding-docker
  namespace: matrix
type: kubernetes.io/dockerconfigjson